[33mcommit ae7447798ce3cfba5c63564905b28d1d29b59093[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Your Name <ameraladghem@gmail.com>
Date:   Mon Aug 26 23:00:25 2024 +0300

    Continue of design the Renting stage

[33mcommit c6bbb784d3d91d2891faa25b70c1f8189a0d42ae[m
Author: Your Name <ameraladghem@gmail.com>
Date:   Sun Aug 25 19:44:10 2024 +0300

    Finishing the implementaion of Renting And Starting with design

[33mcommit 6f7bc4581b4e1e8dc46c75de25956d40da50804e[m
Author: Your Name <ameraladghem@gmail.com>
Date:   Fri Aug 23 22:41:40 2024 +0300

    starting with Renting Stage

[33mcommit 6a2661a5fd9c8000ea06393289fd72661e90c6cf[m
Author: Your Name <ameraladghem@gmail.com>
Date:   Fri Aug 23 14:23:30 2024 +0300

    End Of  Vehicles Stage

[33mcommit d7dede707bde6b24063544f9b43cf52b3bfc7cdb[m
Author: Your Name <ameraladghem@gmail.com>
Date:   Tue Aug 20 22:41:41 2024 +0300

    Adding Some Feathure, Continue implementaion the vehicle Process

[33mcommit 4ff6d800e9ac55365e426cc675368c12c62b5c40[m
Author: Your Name <ameraladghem@gmail.com>
Date:   Mon Aug 19 22:33:24 2024 +0300

    The First Adding in repo
